.testimonial-card {
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    max-height: 200px;
    margin: 1%;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto 15px;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text {
    color: #000;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.6%; /* 24.896px */
    margin-bottom: 15px;
}

.testimonial-author {
    font-weight: bold;
    color: #555;
}

.testimonial-position {
    color: #777;
}
.flexsec{
    display: flex;

}
.coma{
    left:0;
    padding-top: 15px;
display: flex;
justify-content: flex-start;
    color: #E31E24;
font-family: Cormorant;
font-size: 96px;
font-style: normal;
font-weight: 500;
line-height: 5%; /* 98.976px */
}
.sec1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-bottom: 10%;
}
.tex1 {
   width: 20%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.card{
   width: 70%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
    
}

    

.hear{
    
    color: #000;
font-family: Cormorant;
font-size: 64px;
font-style: normal;
font-weight: 500;
line-height: 103.1%; /* 65.984px */
}
@media screen and (max-width: 500px) {
    .card {
     width: 100%;
     padding-left: 10%;
    }
    .tex1{
        width: 100%;
        padding-left: 10%;
    }
    
    
}